# neutrino-oracles

./: .gitignore  NeutrinoOracles.sln
NeutrinoOracles.Common/: NeutrinoOracles.Common.csproj
NeutrinoOracles.Common/Attributes/: AccountDataConvertInfo.cs
NeutrinoOracles.Common/Converters/: AccountDataConverter.cs
NeutrinoOracles.Common/Enums/: AccountDataConvertTypes.cs
NeutrinoOracles.Common/Helpers/: WavesHelper.cs
NeutrinoOracles.Common/Keys/: ControlKeys.cs  OracleKeys.cs
NeutrinoOracles.Common/Models/: AccountDataResponse.cs  ActiveLeaseTx.cs  AuctionAccountData.cs  AuctionAccountState.cs  ControlAccountData.cs  ControlAccountState.cs  DetailsBalance.cs  InvokeScriptTransaction.cs  LiquidationAccountData.cs  LiquidationAccountState.cs  NeutrinoAccountData.cs  NeutrinoAccountState.cs  OracleAccountData.cs
NeutrinoOracles.PacemakerOracle/: CurrencyConverters.cs  NeutrinoOracles.PacemakerOracle.csproj  Program.cs  appsettings.json
NeutrinoOracles.PacemakerOracle/Enums/: Command.cs
NeutrinoOracles.PacemakerOracle/Models/: InitPacemakerInfo.cs  LeasingSettings.cs  NeutrinoSettings.cs  Settings.cs
NeutrinoOracles.PacemakerOracle/Services/: NeutrinoApi.cs  PacemakerService.cs
NeutrinoOracles.PriceOracle/: NeutrinoOracles.PriceOracle.csproj  Program.cs  appsettings.json
NeutrinoOracles.PriceOracle/Models/: AccountDataResponse.cs  Settings.cs
NeutrinoOracles.PriceOracle/PriceProvider/: BinanceProvider.cs  KrakenProvider.cs  TidexProvider.cs
NeutrinoOracles.PriceOracle/PriceProvider/Interfaces/: IPriceProvider.cs
